　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[40m　[m[40m　[m
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[40m　[m[40m　[m[43m　[m[43m　[m[40m　[m
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[40m　[m[43m　[m[43m　[m[43m　[m[42m　[m[40m　[m
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[40m　[m[40m　[m[43m　[m[43m　[m[43m　[m[42m　[m[40m　[m
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[40m　[m[40m　[m[43m　[m[43m　[m[43m　[m[43m　[m[42m　[m[42m　[m[40m　[m
　　　　　　　　　　　　　　　　　　　　　　　　　　　　[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[43m　[m[43m　[m[43m　[m[43m　[m[42m　[m[42m　[m[42m　[m[40m　[m
　　　　　　　　　　　　　　　　　　　　　　　　　　　[40m　[m[43m　[m[43m　[m[43m　[m[43m　[m[43m　[m[43m　[m[43m　[m[43m　[m[42m　[m[42m　[m[42m　[m[42m　[m[42m　[m[42m　[m[40m　[m
　　　　　　　　　　　　　　　　　　　　　　　　　　　　[40m　[m[42m　[m[42m　[m[42m　[m[42m　[m[43m　[m[43m　[m[43m　[m[43m　[m[42m　[m[42m　[m[42m　[m[42m　[m[40m　[m
　　[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m　　　　[40m　[m[40m　[m[40m　[m[42m　[m[42m　[m[42m　[m[42m　[m[43m　[m[43m　[m[43m　[m[42m　[m[40m　[m[40m　[m
　[47m　[m　　　　　　　　　　　　　　　　　　　　　　　[47m　[m　　　　　[40m　[m[40m　[m[40m　[m[40m　[m[42m　[m[42m　[m[42m　[m[42m　[m[42m　[m[42m　[m[40m　[m
　[47m　[m　[47m　[m　[47m　[m　[47m　[m[47m　[m[47m　[m　[47m　[m　　　[47m　[m　　　[47m　[m[47m　[m[47m　[m　　　[47m　[m　　　　　[40m　[m[43m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[42m　[m[42m　[m[42m　[m[42m　[m[40m　[m
　[47m　[m　[47m　[m　[47m　[m　[47m　[m　　　[47m　[m　　　[47m　[m　　　[47m　[m　[47m　[m　　　　[47m　[m[47m　[m　　[40m　[m[40m　[m[43m　[m[40m　[m[40m　[m[43m　[m[40m　[m[40m　[m[40m　[m[40m　[m[42m　[m[42m　[m[42m　[m[40m　[m
　[47m　[m　[47m　[m[47m　[m[47m　[m　[47m　[m[47m　[m　　[47m　[m　　　[47m　[m　　　[47m　[m　[47m　[m　　　　[47m　[m　　[40m　[m[44m　[m[40m　[m[40m　[m[40m　[m[40m　[m[43m　[m[40m　[m[40m　[m[40m　[m[40m　[m[44m　[m[40m　[m[40m　[m
　[47m　[m　[47m　[m　[47m　[m　[47m　[m　　　[47m　[m　　　[47m　[m　　　[47m　[m　[47m　[m　　　[47m　[m　　[40m　[m[44m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[44m　[m[40m　[m
　[47m　[m　[47m　[m　[47m　[m　[47m　[m[47m　[m[47m　[m　[47m　[m[47m　[m[47m　[m　[47m　[m[47m　[m[47m　[m　[47m　[m[47m　[m[47m　[m　　　[47m　[m　　[40m　[m[44m　[m[44m　[m[44m　[m[40m　[m[40m　[m[40m　[m[44m　[m[44m　[m[44m　[m[44m　[m[44m　[m[44m　[m[44m　[m[40m　[m
　[47m　[m　　　　　　　　　　　　　　　　　　　　　　　[47m　[m　　[40m　[m[40m　[m[44m　[m[44m　[m[44m　[m[44m　[m[44m　[m[44m　[m[44m　[m[40m　[m[40m　[m[40m　[m[44m　[m[40m　[m
　[47m　[m　[47m　[m　　　[47m　[m　[47m　[m[47m　[m[47m　[m　[47m　[m[47m　[m　　[47m　[m　　　[47m　[m[47m　[m　　[47m　[m　[40m　[m[43m　[m[43m　[m[40m　[m[44m　[m[44m　[m[44m　[m[44m　[m[44m　[m[40m　[m[40m　[m[44m　[m[44m　[m[44m　[m[44m　[m[40m　[m
　[47m　[m　[47m　[m　[47m　[m　[47m　[m　[47m　[m　[47m　[m　[47m　[m　[47m　[m　[47m　[m　　　[47m　[m　[47m　[m　[47m　[m　[40m　[m[43m　[m[43m　[m[40m　[m[44m　[m[44m　[m[44m　[m[44m　[m[40m　[m[43m　[m[43m　[m[40m　[m[44m　[m[44m　[m[44m　[m[44m　[m[40m　[m
　[47m　[m　[47m　[m　[47m　[m　[47m　[m　[47m　[m　[47m　[m　[47m　[m　[47m　[m　[47m　[m　　　[47m　[m　[47m　[m　[47m　[m　　[40m　[m[40m　[m[44m　[m[44m　[m[40m　[m[44m　[m[44m　[m[40m　[m[43m　[m[43m　[m[40m　[m[44m　[m[44m　[m[44m　[m[40m　[m
　[47m　[m　[47m　[m　[47m　[m　[47m　[m　[47m　[m　[47m　[m　[47m　[m[47m　[m　　[47m　[m　　　[47m　[m　[47m　[m　[47m　[m　　[40m　[m[44m　[m[40m　[m[44m　[m[44m　[m[40m　[m[40m　[m[44m　[m[40m　[m[40m　[m[44m　[m[44m　[m[44m　[m[44m　[m[40m　[m
　[47m　[m　　[47m　[m　[47m　[m　　[47m　[m[47m　[m[47m　[m　[47m　[m　[47m　[m　[47m　[m[47m　[m[47m　[m　[47m　[m[47m　[m　　[47m　[m　　[40m　[m[44m　[m[40m　[m[44m　[m[44m　[m[44m　[m[44m　[m[44m　[m[40m　[m[40m　[m[44m　[m[44m　[m[44m　[m[44m　[m[40m　[m
　[47m　[m　　　　　　　　　　　　　　　　　　　　　　　[47m　[m　　[40m　[m[44m　[m[44m　[m[40m　[m[44m　[m[44m　[m[44m　[m[44m　[m[40m　[m[40m　[m[44m　[m[44m　[m[44m　[m[44m　[m[40m　[m
　　[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m[47m　[m　　　[40m　[m[44m　[m[44m　[m[44m　[m[40m　[m[44m　[m[44m　[m[44m　[m[44m　[m[40m　[m[44m　[m[44m　[m[44m　[m[44m　[m[40m　[m
　　　　　　　　　　　　　　　　　　　　　　　　　　　　[40m　[m[44m　[m[44m　[m[44m　[m[44m　[m[40m　[m[40m　[m[44m　[m[44m　[m[44m　[m[40m　[m[44m　[m[44m　[m[40m　[m[44m　[m[40m　[m
　　　　　　　　　　　　　　　　　　　　　　　　　　　[40m　[m[44m　[m[44m　[m[44m　[m[44m　[m[44m　[m[44m　[m[44m　[m[44m　[m[44m　[m[44m　[m[44m　[m[40m　[m[40m　[m[44m　[m[44m　[m[44m　[m[40m　[m
　　　　　　　　　　　　　　　　　　　　　　　　　　　　[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m[40m　[m
